{
  "name": "odin-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayushmau5/odin-book.git"
  },
  "keywords": [],
  "author": "aayushmau5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aayushmau5/odin-book/issues"
  },
  "homepage": "https://github.com/aayushmau5/odin-book#readme",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
